# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

# hardware
CONFIG_FPU=y
CONFIG_DMA=y

# kernel
## debug
CONFIG_DEBUG=y
CONFIG_PRINTK=y

## memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096

## workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

## logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_LOG_BACKEND_UART=y

## shell
CONFIG_SHELL_LOG_BACKEND=n

## tracing
# CONFIG_TRACING=y

### sysview
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32768

## main thread
CONFIG_MAIN_STACK_SIZE=4096

# nturt
## usb
CONFIG_NTURT_USB=y
CONFIG_NTURT_USB_PID=0x0001
CONFIG_NTURT_USB_PRODUCT_STRING="Vehicle Control Unit"

# vcu
## sys
CONFIG_VCU_SYS=y
CONFIG_VCU_SHELL=y

## message
CONFIG_VCU_MSG=y

## telemetry
CONFIG_VCU_TM=y

## canopen
CONFIG_VCU_CANOPEN=y

## command
# CONFIG_NTURT_CMD=y
# NTURT_CMD_PROCESS_THREAD_PRIORITY=10

## perception
CONFIG_VCU_PERCEPTION=y

## control
CONFIG_VCU_CTRL=y

## dashboard
CONFIG_VCU_DASHBOARD=y
CONFIG_VCU_DISPLAY=y

### lvgl
#### Use snprintf provided by zephyr to prevent the lvgl version from overriding
#### the snprintf used globally.
#### This symbol cannot be set using default since it is a choice without a 
#### name.
CONFIG_LV_USE_CUSTOM_SPRINTF=y

## hal
CONFIG_VCU_HAL=n
