# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

# kernel
## debug
CONFIG_DEBUG=y
CONFIG_PRINTK=y

## memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096

## workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

## main thread
CONFIG_MAIN_STACK_SIZE=4096

# hardware
CONFIG_FPU=y
CONFIG_DMA=y

# os services
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

## logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

## input
CONFIG_INPUT_THREAD_STACK_SIZE=4096
CONFIG_INPUT_QUEUE_MAX_MSGS=32

## usb
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="NTURT Vechicle Control Unit"
# CONFIG_USB_DEVICE_PID=0x0001
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
# CONFIG_USB_DEVICE_LOG_LEVEL_WRN=y

CONFIG_USB_DEVICE_STACK_NEXT=y

### usb cdc acm
# CONFIG_USB_CDC_ACM=y

CONFIG_CDC_ACM_SERIAL_PID=0x0004
CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="NTURT Vechicle Control Unit"
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y

## tracing
# CONFIG_TRACING=y

### sysview
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32768

# vcu
## sys
CONFIG_VCU_SYS=y
CONFIG_VCU_SHELL=y

## canopen
CONFIG_VCU_CANOPEN=y

## command
# CONFIG_NTURT_CMD=y
# NTURT_CMD_PROCESS_THREAD_PRIORITY=10

## perception
CONFIG_VCU_PERCEPTION=y

## control
CONFIG_VCU_CTRL=y

### states
CONFIG_VCU_STATES_TRANS_TO_ERROR_ON_FATAL=y

## dashboard
CONFIG_VCU_DASHBOARD=y
CONFIG_VCU_DISPLAY=y

### lvgl
CONFIG_LV_Z_MEM_POOL_SIZE=65536

#### use snprintf provided by zephyr to prevent the lvgl version from overriding
#### the snprintf used globally
CONFIG_LV_USE_CUSTOM_SPRINTF=y
