# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

# kernel
## debug
CONFIG_DEBUG=y
CONFIG_PRINTK=y

## memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096

## workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

## main thread
CONFIG_MAIN_STACK_SIZE=4096

# hardware
CONFIG_FPU=y
CONFIG_DMA=y

## spi
CONFIG_SPI=y

# drivers
## sensor
CONFIG_SENSOR_LOG_LEVEL_OFF=y

# os services
## logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

## input
CONFIG_INPUT_THREAD_STACK_SIZE=2048

## settings
CONFIG_SETTINGS_FILE_MAX_LINES=16

## usb
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="NTURT Vechicle Control Unit"
# CONFIG_USB_DEVICE_PID=0x0001
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
# CONFIG_USB_DEVICE_LOG_LEVEL_WRN=y

### usb cdc acm
# CONFIG_USB_CDC_ACM=y

## tracing
# CONFIG_TRACING=y

### sysview
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32768

# nturt
## rtc
CONFIG_NTURT_RTC=n

# vcu
## sys
CONFIG_VCU_SYS=y
CONFIG_VCU_SHELL=y

## canopen
CONFIG_VCU_CANOPEN=y

## command
# CONFIG_NTURT_CMD=y
# NTURT_CMD_PROCESS_THREAD_PRIORITY=10

## perception
CONFIG_VCU_PERCEPTION=y

### sensors
CONFIG_VCU_SENSORS_PEDAL_PLAUS=n

## control
CONFIG_VCU_CTRL=y

### states
CONFIG_VCU_STATES_TRANS_TO_ERROR_DISABLED=y
CONFIG_VCU_STATES_CHECK_PEDAL=n

## dashboard
CONFIG_VCU_DASHBOARD=y
