# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

# kernel
## debug
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_PRINTK=y

## memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096

## main thread
CONFIG_MAIN_STACK_SIZE=4096

# hardware
CONFIG_DMA=y

## uart
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

## spi
CONFIG_SPI=y

## can
CONFIG_CAN=y
CONFIG_CAN_ACCEPT_RTR=y
CONFIG_CAN_STATS=y

## drivers
CONFIG_LED=y
CONFIG_LED_STRIP=y
CONFIG_AUXDISPLAY=y

# libraries
## statistics
CONFIG_STATS=y

## state machine
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

# os services
## logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

## tracing
# CONFIG_TRACING=y

### sysview
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32768

## can open
# CONFIG_CANOPEN=y
# CONFIG_CANOPENNODE_CONFIG_FILE="canopen_config.h"
# CONFIG_CANOPENNODE_MAINLINE_THREAD_STACK_SIZE=2048

# vcu
## sys
CONFIG_VCU_SYS=y
CONFIG_VCU_SHELL=y

# ## msg
# CONFIG_VCU_MSG=y

# ## command
# CONFIG_NTURT_CMD=y

# ## perception
# CONFIG_VCU_PERCEPTION=y

# ## control
CONFIG_VCU_CTRL=y

# ## dash
# CONFIG_VCU_DASH=y
